# ResidencialApp2.0

./: ResidencialApp.sln
ResidencialApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResidencialApp.csproj
ResidencialApp.Android/: MainActivity.cs  ResidencialApp.Android.csproj
ResidencialApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResidencialApp.Android/Resources/: Resource.designer.cs
ResidencialApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ResidencialApp.iOS.csproj
ResidencialApp.iOS/Properties/: AssemblyInfo.cs
ResidencialApp/Model/: ResidenModel.cs  Usuario.cs
ResidencialApp/View/: AdminInicio.xaml  AdminInicio.xaml.cs  Autenticar.xaml  Autenticar.xaml.cs  ConsultarAccidente.xaml  ConsultarAccidente.xaml.cs  GuardaInicio.xaml  GuardaInicio.xaml.cs  RegistroAccidente.xaml  RegistroAccidente.xaml.cs  RegistroUsuario.xaml  RegistroUsuario.xaml.cs  ResidenInicio.xaml  ResidenInicio.xaml.cs
ResidencialApp/ViewModel/: RegistroUsuarioViewModel.cs  ResidenInicioViewModel.cs
